#:title:        Divine asset sample: home-dirs.cfg
#:author:       Grove Pyree
#:email:        grayarea@protonmail.ch
#:revnumber:    4
#:revdate:      2019.07.22
#:revremark:    New revisioning system
#:created_at:   2019.04.11

## List of additional directories to maintain within $HOME directory. Lines 
#. starting with hash (‘#’) or double-slash (‘//’) are ignored.
#
## A line consisting of a word surrounded by a pair of parentheses introduces a 
#. section. Directories in that section are only considered if the title word 
#. matches either $D__OS_FAMILY or $D__OS_DISTRO (see detect-os.pcd.sh). 
#. Universal directories must be listed before any titled sections.
#

(macos)
.bin
Developer
Documents/Books
Documents/Distributions
Documents/Distributions/Fonts
Documents/Distributions/Games
Downloads
Movies/Educational
Movies/Films
Movies/Screencasts
Movies/Shows
Music
Pictures
Sites

(linux)
bin