#:title:        Divine asset sample: home-dirs.cfg
#:author:       Grove Pyree
#:email:        grayarea@protonmail.ch
#:revnumber:    7
#:revdate:      2019.08.07
#:revremark:    Major syntax/parsing rewrite for manifest-like files
#:created_at:   2019.04.11

## List of additional directories to maintain within $HOME directory. Syntax is 
#. identical to that of queue manifest. For syntax reference, see:
#.      lib/templates/manifests/dpl-filename.dpl.que
#

(os:macos)
.bin
Developer
Documents/Books
Documents/Distributions
Documents/Distributions/Fonts
Documents/Distributions/Games
Downloads
Movies/Educational
Movies/Films
Movies/Screencasts
Movies/Shows
Music
Pictures
Sites

(os:linux|wsl|bsd|solaris|cygwin|msys)
bin